<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookList" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="booksTable" destination="VbE-i5-rCV" id="AQB-5L-P6c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-r0-Xrs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-i5-rCV">
                            <rect key="frame" x="0.0" y="34" width="414" height="774"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VbE-i5-rCV" firstAttribute="top" secondItem="Y9b-r0-Xrs" secondAttribute="top" constant="34" id="7wW-oX-P5P"/>
                        <constraint firstAttribute="trailing" secondItem="VbE-i5-rCV" secondAttribute="trailing" id="NCg-WI-JIs"/>
                        <constraint firstAttribute="bottom" secondItem="VbE-i5-rCV" secondAttribute="bottom" constant="10" id="dJF-mH-wTH"/>
                        <constraint firstItem="VbE-i5-rCV" firstAttribute="leading" secondItem="Y9b-r0-Xrs" secondAttribute="leading" id="ka6-XZ-XrL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y9b-r0-Xrs" secondAttribute="bottom" id="8nC-hl-K84"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y9b-r0-Xrs" secondAttribute="trailing" id="ifb-A0-J7E"/>
                <constraint firstItem="Y9b-r0-Xrs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lcE-yy-KVv"/>
                <constraint firstItem="Y9b-r0-Xrs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="roc-MP-ZQI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
