<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-3d-SSB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-gn-mWt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="d4Y-gn-mWt" firstAttribute="top" secondItem="9f1-3d-SSB" secondAttribute="top" id="D1g-mg-bhX"/>
                        <constraint firstAttribute="bottom" secondItem="d4Y-gn-mWt" secondAttribute="bottom" id="Vxy-Jt-Kk5"/>
                        <constraint firstAttribute="trailing" secondItem="d4Y-gn-mWt" secondAttribute="trailing" id="iiN-9U-dbe"/>
                        <constraint firstItem="d4Y-gn-mWt" firstAttribute="leading" secondItem="9f1-3d-SSB" secondAttribute="leading" id="xJg-wh-eKx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9f1-3d-SSB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MIf-nU-JKY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9f1-3d-SSB" secondAttribute="trailing" id="VS9-TD-fWU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9f1-3d-SSB" secondAttribute="bottom" id="sUb-D6-j8t"/>
                <constraint firstItem="9f1-3d-SSB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="x33-3I-DEm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
